.. Machine Learning from Scratch documentation master file, created by
   sphinx-quickstart on Sun Jul 25 22:16:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine Learning from Scratch's documentation!
=========================================================

.. automodule:: ml_scratch
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/pca.rst
   modules/knn.rst
   modules/distance_metrics.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
